@gauge-unknown-color: #ccc;

/*
@hr-color: #fc9272;
@pace-color: #bcbddc;

@hr-zone-1: lighten(@hr-color, 24%);
@hr-zone-2: lighten(@hr-color, 16%);
@hr-zone-3: lighten(@hr-color, 8%);
@hr-zone-4: darken(@hr-color, 10%);
@hr-zone-5: darken(@hr-color, 20%);
@hr-zone-6: darken(@hr-color, 30%);
*/

@hr-zone-1-color: #fee5d9;
@hr-zone-2-color: #fcae91;
@hr-zone-3-color: #fb6a4a;
@hr-zone-4-color: #de2d26;
@hr-zone-5-color: #a50f15;

@pace-zone-1-color: #f2f0f7;
@pace-zone-2-color: #cbc9e2;
@pace-zone-3-color: #9e9ac8;
@pace-zone-4-color: #756bb1;
@pace-zone-5-color: #54278f;

@elevation-zone-1-color: #0571b0;
@elevation-zone-2-color: #92c5de;
@elevation-zone-3-color: #f7f7f7;
@elevation-zone-4-color: #f4a582;
@elevation-zone-5-color: #ca0020;
