/* Progress bar definitions for displaying HR/pace gauges */

.gauge {

  .progress-bar-z0 {
    .progress-bar-styles(@gauge-unknown-color);
  }

  .progress {
    height: 12px !important;
    margin-bottom: 0 !important;
  }

  &.hr {
    .label {
      background-color: @hr-zone-4-color;
    }
    .progress-bar-z1 {
      .progress-bar-styles(@hr-zone-1-color);
    }
    .progress-bar-z2 {
      .progress-bar-styles(@hr-zone-2-color);
    }
    .progress-bar-z3 {
      .progress-bar-styles(@hr-zone-3-color);
    }
    .progress-bar-z4 {
      .progress-bar-styles(@hr-zone-4-color);
    }
    .progress-bar-z5 {
      .progress-bar-styles(@hr-zone-5-color);
    }
  }

  &.pace {
    .label {
      background-color: @pace-zone-4-color;
    }
    .progress-bar-z1 {
      .progress-bar-styles(@pace-zone-1-color);
    }
    .progress-bar-z2 {
      .progress-bar-styles(@pace-zone-2-color);
    }
    .progress-bar-z3 {
      .progress-bar-styles(@pace-zone-3-color);
    }
    .progress-bar-z4 {
      .progress-bar-styles(@pace-zone-4-color);
    }
    .progress-bar-z5 {
      .progress-bar-styles(@pace-zone-5-color);
    }
  }

  &.elevation {
    .label {
      background-color: @elevation-zone-4-color;
    }
    .progress-bar-z1 {
      .progress-bar-styles(@elevation-zone-1-color);
    }
    .progress-bar-z2 {
      .progress-bar-styles(@elevation-zone-2-color);
    }
    .progress-bar-z3 {
      .progress-bar-styles(@elevation-zone-3-color);
    }
    .progress-bar-z4 {
      .progress-bar-styles(@elevation-zone-4-color);
    }
    .progress-bar-z5 {
      .progress-bar-styles(@elevation-zone-5-color);
    }
  }

  .multiplier {
    float: right;
    margin-top: 1px;
    height: 20px;
  }
}
