html {
  overflow-y: scroll;
}

body {
  margin-top: 70px;
}

.sortHandler {
  cursor: pointer;
}

.unit {
  font-size: 85%;
}

.import-status {
  width: 50%;
  margin: auto;
  text-align: center;

  .progress {
    margin: 10px 0;
  }
}