.home {
  .carousel-inner > .item > img {
    width: 100%;
  }
  .carousel-caption {
    font-size: 150%;
    text-align: right;
    right: 5%;
    left: 52%;
    top: 10%;

    a {
      color: #ffc;
    }
  }

  ul {
    li {
      margin-top: 10px;
    }
  }
}