.sport-icon-container {

  width: 44px;
  height: 44px;
  padding: 2px;
  border: 1px solid #333;
  border-radius: 10px;
  opacity: 0.8;

  &:hover {
    opacity: 1.0;
  }

  .sport-icon {
    width: 40px;
    height: 40px;
  }
}

.bg-for-run {
  background-color: @sport-run-color !important;
}
.bg-for-bik {
  background-color: @sport-bik-color !important;
}
.bg-for-hik {
  background-color: @sport-hik-color !important;
}
.bg-for-row {
  background-color: @sport-row-color !important;
}
.bg-for-sqs {
  background-color: @sport-sqs-color !important;
}
.bg-for-swi {
  background-color: @sport-swi-color !important;
}
.bg-for-ten {
  background-color: @sport-ten-color !important;
}
.bg-for-vlb {
  background-color: @sport-vlb-color !important;
}
.bg-for-xcs {
  background-color: @sport-xcs-color !important;
}
.bg-for-yog {
  background-color: @sport-yog-color !important;
}
.bg-for-wtr {
  background-color: @sport-wtr-color !important;
}
