.navbar {
  .logo {
    float: left;
    margin-top: 5px;
    margin-right: 30px;
  }

  .user-name {
    color: #aaa;
  }

  .user-toggle {
    padding-top: 0;
    padding-bottom: 0;

    .user-icon {
      width: 50px;
      height: 50px;
      font-size: 40px;
    }
  }
}
