@workout-height: 60px;
@workouts-header-height: 30px;

.workouts {
  .date-selection {
    margin-bottom: 10px;
  }

  .panel-body {
    .make-md-column(12);
    text-align: center;
  }

  .time-ctrls {
    @media (max-width: @screen-sm-max) {  // phone & tablet
      .make-xs-column(12);
      margin-bottom: 10px;
    }
  }
  .gauge-modes {
    @media (max-width: @screen-sm-max) {  // phone & tablet
      .make-xs-column(12);
    }
  }
  .filter {
    .make-column-offset(3);
    .make-xs-column(6);
    .make-md-column(4);
    .make-md-column-offset(0);
    @media (max-width: @screen-sm-max) {  // phone & tablet
      margin-top: 10px;
      text-align: center;
    }
  }

  // Gauge-mode: phone
  @media (max-width: @screen-xs-max) {
    .gauge-modes {
      display: none;
    }
    &.gauge-mode-numbers,
    &.gauge-mode-gauges,
    &.gauge-mode-both {
      .workout {
        .workout-gauges .gauge {
          display: none;
        }
        .numbers .unit {
          display: none;
        }
      }
    }
  }

  // Gauge-mode: numbers
  &.gauge-mode-numbers .workout .workout-gauges .gauge {
    display: none;
  }

  // Gauge-mode: gauges
  &.gauge-mode-gauges {
    .numbers {
      visibility: hidden;
    }
    td:hover .numbers {
      visibility: visible;
    }
  }

  .workout {
    .make-row();
    padding: 5px;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    clear: both;

    div {
      display: inline-block;
    }

    &.header {
      height: @workouts-header-height;
      background-color: #f5f5f5;
      color: #333;
    }

    th {
      & > .workout-info {
        & > .date-and-time {
          margin-top: 0;
        }
        & > .sport-icon {
          margin-top: 0;
        }
      }
      & > .workout-gauges {
        .pull-left {
          @media (min-width: @screen-sm-min) {
            margin-left: 10px;
          }
        }
        .pull-right span {
          text-align: right;
          @media (min-width: @screen-sm-min) {
            margin-right: 10px;
          }
        }
      }
    }

    &:hover .workout-info > .details {
      visibility: visible;
    }

    .workout-info {
      .make-xs-column(12);
      .make-md-column(4);

      & > .details {
        float: left;
        width: 10px;
        margin-top: -7px;
        margin-left: -22px;
        vertical-align: middle;
        visibility: hidden;
      }

      & > .date-and-time {
        float: left;
        width: 80px;
        text-align: center;
        vertical-align: middle;
        margin-top: 12px;
        & > .date {
          display: block;
        }
      }

      & > .sport-icon {
        float: left;
	width: 45px;
        vertical-align: middle;
        margin: 10px 8px 0;
      }

      & > .labels-and-note {
        vertical-align: top;
	display: block;
	overflow: hidden;

        & > .label {
          margin: 1px;
          display: inline-block;
        }
        & > .notes {
          display: block;
          text-overflow: ellipsis;
        }
      }
    }

    .workout-gauges {
      .make-row();
      .make-xs-column(12);
      .make-md-column(8);

      @media (max-width: @screen-sm-max) {  // phone & tablet
        margin-top: 10px;
      }

      .gauge,
      .numbers {
        display: block;
      }
      .numbers {
        @media (min-width: @screen-md-min)  { // desktop
          padding: 0 15px;
        }
      }
      .progress {
        display: block;
      }

      & > .time-and-hr,
      & > .distance-and-pace,
      & > .elevation-and-steepness {
        .make-xs-column(4);
      }
    }
  }
}
