.sport-summary {
  @box-width: 55px;
  @box-height: 20px;
  @box-padding: 3px;

  min-width: 560px;

  .unfilter {
    margin-top: 15px;
    margin-left: 60px;
    display: inline-block;
  }

  th {
    text-align: left;
    font-weight: normal;
    padding-right: 20px;
    text-align: right;
    padding: 3px;

    .glyphicon {
      margin: 0 15px;
    }

    .text {
      padding-left: 5px;
    }
  }

  tr.icon {
    height: 50px;

    th {
      text-align: center;
    }

    td.data {
      position: relative;

      .sport-summary-value {
        position: absolute;
        display: inline-block;
        top: 0;
        opacity: .8;
	margin-left: 5px;

	&:hover {
          opacity: 1.0 !important;
	}
      }
    }
  }

  tr.data-row {
    td.data {
      display: block;
      position: relative;

      .sport-summary-value {
        width: @box-width + 2*@box-padding;
        height: @box-height + 2*@box-padding;
	line-height: 20px;
	overflow: hidden;
        display: block;
        text-align: center;
        position: absolute;
        top: 0;
        font-size: 10pt;
        padding: @box-padding;

        &:after {
          font-size: 80%;
        }
      }
    }

    &:hover {
      th,
      td.data .sport-summary-value {
        background-color: #f5f5f5;
      }
    }
  }
}

.sport-summary-value {
  &.ng-enter,
  &.ng-leave {
    .transition(@transition-time, linear)
  }

  &.ng-leave.ng-leave-active,
  &.ng-enter {
    opacity: 0 !important;
  }

  &.ng-leave,
  &.ng-enter.ng-enter-active {
    opacity: 1 !important;
  }
}
