.workout-bands {
  .exercise-types-list {
    list-style-type: none;

    li {
      display: inline-block;
      padding-right: 3px;
    }
  }
  svg {
    .month-labels text {
      text-anchor: start;
      alignment-baseline: hanging;
    }
  }
}