.workouts-mini-calendar {
  display: block;
  margin: auto;

  .year-labels text {
    text-anchor: start;
    alignment-baseline: hanging;
  }

  .month-labels text {
    text-anchor: middle;
  }

  .monthlyEfforts {
  }
}
